M48
; DRILL file {KiCad 8.0.3} date 2024-06-06T10:46:03+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-06T10:46:03+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C1.550
%
G90
G05
T1
X106.25Y-94.25
X106.25Y-105.5
X127.83Y-93.632
X127.878Y-105.491
X128.854Y-107.798
X130.505Y-98.2
X131.674Y-97.4
X132.486Y-96.622
X132.944Y-102.235
X133.858Y-102.972
X134.163Y-106.045
X134.95Y-93.497
X139.446Y-101.448
X140.843Y-100.178
X142.494Y-98.527
X144.907Y-94.513
X144.932Y-91.313
T2
X110.85Y-87.5
X110.85Y-112.5
X111.333Y-86.333
X111.333Y-88.667
X111.333Y-111.333
X111.333Y-113.667
X112.5Y-85.85
X112.5Y-89.15
X112.5Y-110.85
X112.5Y-114.15
X113.667Y-86.333
X113.667Y-88.667
X113.667Y-111.333
X113.667Y-113.667
X114.15Y-87.5
X114.15Y-112.5
T3
X121.69Y-88.55
X121.69Y-91.09
X121.69Y-93.63
X121.69Y-96.17
X121.69Y-98.71
X121.69Y-101.25
X121.69Y-103.79
X121.69Y-106.33
X121.69Y-108.87
X121.69Y-111.41
X124.23Y-88.55
X124.23Y-91.09
X124.23Y-93.63
X124.23Y-96.17
X124.23Y-98.71
X124.23Y-101.25
X124.23Y-103.79
X124.23Y-106.33
X124.23Y-108.87
X124.23Y-111.41
T4
X112.5Y-87.5
X112.5Y-112.5
T5
X140.792Y-95.2
X140.792Y-104.8
M30
